<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/receiptDetailImage"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/receipt_4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptDetailImage">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/available_machines_background"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:text="TM6"
                    android:textColor="#b5b5b5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/receiptName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Receitas mais recentes"
                    android:textColor="@color/green_third"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/star"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/receiptName"
                    app:tint="@color/grey_3" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/star"
                    app:layout_constraintStart_toEndOf="@+id/star1"
                    app:layout_constraintTop_toBottomOf="@+id/receiptName"
                    app:tint="@color/grey_3" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/star"
                    app:layout_constraintStart_toEndOf="@+id/star2"
                    app:layout_constraintTop_toBottomOf="@+id/receiptName"
                    app:tint="@color/grey_3" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/star"
                    app:layout_constraintStart_toEndOf="@+id/star3"
                    app:layout_constraintTop_toBottomOf="@+id/receiptName"
                    app:tint="@color/grey_3" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/star"
                    app:layout_constraintStart_toEndOf="@+id/star4"
                    app:layout_constraintTop_toBottomOf="@+id/receiptName"
                    app:tint="@color/grey_3" />

                <TextView
                    android:id="@+id/ratingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:text="0,0"
                    android:textColor="@color/green_third"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/star5"
                    app:layout_constraintTop_toBottomOf="@+id/receiptName" />

                <TextView
                    android:id="@+id/ratingCountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:text="(0 avaliações)"
                    android:textColor="@color/grey_1"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/ratingLabel"
                    app:layout_constraintTop_toBottomOf="@+id/receiptName" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/green_button_search"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:foreground="@drawable/ripple"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingLabel">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/cancelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Cozinhar Hoje"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/grey_button"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="15dp"
                    android:foreground="@drawable/ripple"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                    app:layout_constraintTop_toBottomOf="@+id/ratingLabel">

                    <ImageView
                        android:id="@+id/imgcancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/plus2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/green_third" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Adicionar"
                        android:textAllCaps="true"
                        android:textColor="@color/green_third"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgcancel"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Dificuldade"
                    android:textColor="@color/grey_1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dificultyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="médio"
                    android:textColor="@color/green_third"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout7"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/grey_button_full_round"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/chef2"
                        app:tint="@color/green_third" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/prepTimeConstraint"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                <TextView
                    android:id="@+id/receiptDetailTextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Tempo de preparação"
                    android:textColor="@color/grey_1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/receiptImageConstraint"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/prepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="20m"
                    android:textColor="@color/green_third"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/receiptImageConstraint"
                    app:layout_constraintTop_toBottomOf="@+id/receiptDetailTextView10" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/receiptImageConstraint"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/grey_button_full_round"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/prepTimeImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/knife"
                        app:tint="@color/green_third" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/totalTimeConstraint"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prepTimeConstraint">

                <TextView
                    android:id="@+id/receiptDetailTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Tempo total"
                    android:textColor="@color/grey_1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/totalTimeImageConstraint"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="45m"
                    android:textColor="@color/green_third"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/totalTimeImageConstraint"
                    app:layout_constraintTop_toBottomOf="@+id/receiptDetailTextView11" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/totalTimeImageConstraint"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/grey_button_full_round"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/totalTimeImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/history"
                        app:tint="@color/green_third" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/portionConstraint"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalTimeConstraint">

                <TextView
                    android:id="@+id/receiptDetailTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Porções"
                    android:textColor="@color/grey_1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/portionImageConstraint"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/portions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="2 doses"
                    android:textColor="@color/green_third"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/portionImageConstraint"
                    app:layout_constraintTop_toBottomOf="@+id/receiptDetailTextView12" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/portionImageConstraint"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/grey_button_full_round"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/portionImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/foodtray"
                        app:tint="@color/green_third" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>